{
  "tasks": {
    "build": "deno task build:fmt && deno task build:lint && deno task test",
    "build:fmt": "deno fmt",
    "build:lint": "deno lint",
    "deploy": "deno task build && ftm git",
    "npm:build": "deno run -A scripts/npm.build.ts",
    "npm:publish": "npm publish ./build --access public",
    "test": "deno test -A ./tests/tests.ts --coverage=cov"
  },
  "imports": {
    "$dnt": "https://deno.land/x/dnt/mod.ts",
    "$std/": "https://deno.land/std@0.195.0/",
    "preact": "https://esm.sh/preact@10.16.0",
    "preact/": "https://esm.sh/preact@10.16.0/",
    "preact-render-to-string": "https://esm.sh/*preact-render-to-string@6.2.1"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "lock": false,
  "fmt": {
    "include": ["./**/*.ts", "./**/*.tsx"],
    "exclude": [],
    "options": {}
  },
  "lint": {
    "include": ["./**/*.ts", "./**/*.tsx"],
    "exclude": [],
    "rules": {
      "include": [],
      "exclude": [],
      "tags": [
        "recommended"
      ]
    }
  }
}
